C%3A%2FUsers%2Fslexi%2FDesktop%2FUW_MATH%2FSTAT390%2Fhw_set1.R="DC5E022"
C%3A%2FUsers%2Fslexi%2FDesktop%2FUW_MATH%2FSTAT390%2Fhw_set14.R="DFDA52F5"
C%3A%2FUsers%2Fslexi%2FDesktop%2FUW_MATH%2FSTAT390%2Fhw_set2.R="38943AA9"
C%3A%2FUsers%2Fslexi%2FDesktop%2FUW_MATH%2FSTAT390%2Fhw_set3.R="BF0D52A5"
C%3A%2FUsers%2Fslexi%2FDesktop%2FUW_MATH%2FSTAT390%2Fhw_set8.R="5004334D"
C%3A%2FUsers%2Fslexi%2FDownloads%2F20190116_Script.R="5C20DA9"
C%3A%2FUsers%2Fslexi%2FDownloads%2F20190123_Script.R="CDAABEE3"
C%3A%2FUsers%2Fslexi%2FDownloads%2F20190130_Script.R="4804CA98"
C%3A%2FUsers%2Fslexi%2FDownloads%2F20190206_Script.R="164E0FF5"
~%2FECON482%2Fhw01.R="C7599DFE"
~%2FECON482%2Fhw01.Rmd="94704345"
~%2FECON482%2Fhw02.R="6CDEA672"
~%2FECON482%2Fhw02.Rmd="F68743AB"
~%2FECON482%2Fhw03.R="E27A15D6"
~%2FECON482%2Fhw04.R="CF314905"
~%2FECON482%2Fhw1.R="575E8480"
~%2FECON482%2Fhw1.Rmd="2886D525"
~%2FECON482%2Flab01.R="CE394CBA"
~%2FECON482%2Flab02.R="90BFDA04"
~%2FUW_MATH%2FSTAT390%2Fhw_set1.R="3F9EAFA7"
