Do LASSO on training set

Call:
rlasso.formula(formula = formula, data = data, post = post, intercept = intercept, 
    model = model, control = control)

Post-Lasso Estimation:  FALSE 

Total number of variables: 168
Number of selected variables: 50 

Residuals: 
    Min      1Q  Median      3Q     Max 
-0.9572 -0.5257  0.2722  0.4078  0.9841 

                                                 Estimate
(Intercept)                                         0.787
raceAsian                                           0.007
raceOther                                           0.013
age30_40                                            0.004
age50_60                                            0.002
age70_80                                           -0.017
age80_90                                           -0.005
age90_100                                           0.004
admission_type_id2                                 -0.003
discharge_disposition_id6                          -0.006
discharge_disposition_id11                          0.469
discharge_disposition_id13                          0.356
discharge_disposition_id14                          0.225
discharge_disposition_id19                          0.273
discharge_disposition_id22                         -0.008
discharge_disposition_id23                          0.066
admission_source_id4                                0.076
admission_source_id5                                0.020
admission_source_id6                                0.101
admission_source_id7                               -0.003
time_in_hospital                                   -0.003
medical_specialtyEmergency_Trauma                  -0.028
medical_specialtyFamily_GeneralPractice            -0.015
medical_specialtyGastroenterology                  -0.018
medical_specialtyGynecology                         0.083
medical_specialtyInternalMedicine                   0.008
medical_specialtyNephrology                        -0.052
medical_specialtyNeurology                          0.036
medical_specialtyObstetricsandGynecology            0.130
medical_specialtyOncology                          -0.005
medical_specialtyOrthopedics                        0.035
medical_specialtyOrthopedics_Reconstructive         0.045
medical_specialtyPediatrics_Endocrinology           0.074
medical_specialtyPediatrics_Pulmonology            -0.037
medical_specialtyPulmonology                       -0.007
medical_specialtySurgeon                            0.021
medical_specialtySurgery_Cardiovascular_Thoracic    0.088
medical_specialtySurgery_Neuro                      0.076
number_outpatient                                  -0.043
number_emergency                                   -0.040
number_inpatient                                   -0.090
number_diagnoses                                   -0.019
A1CresultNone                                      -0.013
metforminNo                                        -0.015
repaglinideNo                                       0.012
glipizideNo                                         0.002
acarboseNo                                          0.026
tolazamideSteady                                    0.247
insulinSteady                                       0.010
changeNo                                            0.015
diabetesMedYes                                     -0.058

Residual standard error: 0.4714
Multiple R-squared:  0.09004
Adjusted R-squared:  0.08864
Joint significance test:
 the sup score statistic for joint significance test is 39.51 with a p-value of 0.092

Count and Kept Significant Variables by LASSO
Count: [1] 50
                                       raceAsian                                        raceOther 
                                               1                                                4 
                                        age30_40                                         age50_60 
                                               8                                               10 
                                        age70_80                                         age80_90 
                                              12                                               13 
                                       age90_100                               admission_type_id2 
                                              14                                               15 
                       discharge_disposition_id6                       discharge_disposition_id11 
                                              22                                               25 
                      discharge_disposition_id13                       discharge_disposition_id14 
                                              27                                               28 
                      discharge_disposition_id19                       discharge_disposition_id22 
                                              30                                               31 
                      discharge_disposition_id23                             admission_source_id4 
                                              32                                               38 
                            admission_source_id5                             admission_source_id6 
                                              39                                               40 
                            admission_source_id7                                 time_in_hospital 
                                              41                                               47 
               medical_specialtyEmergency_Trauma          medical_specialtyFamily_GeneralPractice 
                                              54                                               57 
               medical_specialtyGastroenterology                      medical_specialtyGynecology 
                                              58                                               59 
               medical_specialtyInternalMedicine                      medical_specialtyNephrology 
                                              64                                               65 
                      medical_specialtyNeurology         medical_specialtyObstetricsandGynecology 
                                              66                                               70 
                       medical_specialtyOncology                     medical_specialtyOrthopedics 
                                              71                                               73 
     medical_specialtyOrthopedics_Reconstructive        medical_specialtyPediatrics_Endocrinology 
                                              74                                               83 
         medical_specialtyPediatrics_Pulmonology                     medical_specialtyPulmonology 
                                              87                                               96 
                        medical_specialtySurgeon medical_specialtySurgery_Cardiovascular_Thoracic 
                                             102                                              104 
                  medical_specialtySurgery_Neuro                                number_outpatient 
                                             108                                              118 
                                number_emergency                                 number_inpatient 
                                             119                                              120 
                                number_diagnoses                                    A1CresultNone 
                                             121                                              124 
                                     metforminNo                                    repaglinideNo 
                                             126                                              129 
                                     glipizideNo                                       acarboseNo 
                                             141                                              153 
                                tolazamideSteady                                    insulinSteady 
                                             158                                              160 
                                        changeNo                                   diabetesMedYes 
                                             167                                              168 

Do OLS on training set using selected variables from LASSO

Call:
lm(formula = formula, data = diabetic[train, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0435 -0.5086  0.2420  0.4063  1.0648 

Coefficients:
                                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                           0.6972400  0.0551740  12.637  < 2e-16 ***
raceAsianTRUE                                         0.0661407  0.0273830   2.415 0.015724 *  
raceOtherTRUE                                         0.0584128  0.0203091   2.876 0.004028 ** 
age30_40TRUE                                          0.0242379  0.0140346   1.727 0.084176 .  
age50_60TRUE                                          0.0119649  0.0076953   1.555 0.119995    
age70_80TRUE                                         -0.0247413  0.0069626  -3.553 0.000381 ***
age80_90TRUE                                         -0.0132913  0.0081256  -1.636 0.101903    
age90_100TRUE                                         0.0366084  0.0169092   2.165 0.030395 *  
admission_type_id2TRUE                               -0.0092038  0.0064618  -1.424 0.154357    
discharge_disposition_id6TRUE                        -0.0197639  0.0091031  -2.171 0.029930 *  
discharge_disposition_id11TRUE                        0.4873970  0.0204468  23.837  < 2e-16 ***
discharge_disposition_id13TRUE                        0.4220878  0.0441462   9.561  < 2e-16 ***
discharge_disposition_id14TRUE                        0.3470026  0.0719633   4.822 1.43e-06 ***
discharge_disposition_id19TRUE                        0.4798802  0.1780774   2.695 0.007047 ** 
discharge_disposition_id22TRUE                       -0.0468241  0.0173070  -2.706 0.006824 ** 
discharge_disposition_id23TRUE                        0.1528650  0.0397149   3.849 0.000119 ***
admission_source_id4TRUE                              0.1110760  0.0162737   6.826 8.92e-12 ***
admission_source_id5TRUE                              0.0763580  0.0256965   2.972 0.002965 ** 
admission_source_id6TRUE                              0.1226766  0.0151555   8.095 5.95e-16 ***
admission_source_id7TRUE                             -0.0031561  0.0068758  -0.459 0.646220    
time_in_hospital                                     -0.0042121  0.0009403  -4.479 7.52e-06 ***
medical_specialtyEmergency_TraumaTRUE                -0.0357223  0.0097802  -3.653 0.000260 ***
medical_specialtyFamily_GeneralPracticeTRUE          -0.0314870  0.0093625  -3.363 0.000772 ***
medical_specialtyGastroenterologyTRUE                -0.0681600  0.0246459  -2.766 0.005685 ** 
medical_specialtyGynecologyTRUE                       0.1883527  0.0697875   2.699 0.006960 ** 
medical_specialtyInternalMedicineTRUE                 0.0117617  0.0076385   1.540 0.123622    
medical_specialtyNephrologyTRUE                      -0.0823445  0.0159513  -5.162 2.45e-07 ***
medical_specialtyNeurologyTRUE                        0.1084242  0.0384204   2.822 0.004775 ** 
medical_specialtyObstetricsandGynecologyTRUE          0.1574962  0.0235543   6.687 2.32e-11 ***
medical_specialtyOncologyTRUE                        -0.0609773  0.0312031  -1.954 0.050685 .  
medical_specialtyOrthopedicsTRUE                      0.0724221  0.0172129   4.207 2.59e-05 ***
medical_specialtyOrthopedics_ReconstructiveTRUE       0.0867123  0.0203620   4.259 2.06e-05 ***
medical_specialtyPediatrics_EndocrinologyTRUE         0.1250811  0.0453232   2.760 0.005788 ** 
medical_specialtyPediatrics_PulmonologyTRUE          -0.2519722  0.1059061  -2.379 0.017356 *  
medical_specialtyPulmonologyTRUE                     -0.0504719  0.0217686  -2.319 0.020425 *  
medical_specialtySurgeonTRUE                          0.1953752  0.0861878   2.267 0.023406 *  
medical_specialtySurgery_Cardiovascular_ThoracicTRUE  0.1331930  0.0260901   5.105 3.32e-07 ***
medical_specialtySurgery_NeuroTRUE                    0.1231293  0.0276279   4.457 8.35e-06 ***
number_outpatient                                    -0.0522553  0.0071158  -7.344 2.13e-13 ***
number_emergency                                     -0.0476633  0.0064913  -7.343 2.14e-13 ***
number_inpatient                                     -0.0907880  0.0031278 -29.027  < 2e-16 ***
number_diagnoses                                     -0.0173267  0.0014587 -11.878  < 2e-16 ***
A1CresultNoneTRUE                                    -0.0281822  0.0069538  -4.053 5.07e-05 ***
metforminNoTRUE                                      -0.0335796  0.0071225  -4.715 2.43e-06 ***
repaglinideNoTRUE                                     0.0339130  0.0176711   1.919 0.054978 .  
glipizideNoTRUE                                       0.0137484  0.0080169   1.715 0.086367 .  
acarboseNoTRUE                                        0.1161125  0.0492862   2.356 0.018485 *  
tolazamideSteadyTRUE                                  0.3972254  0.1780229   2.231 0.025667 *  
insulinSteadyTRUE                                     0.0243666  0.0062552   3.895 9.82e-05 ***
changeNoTRUE                                          0.0185388  0.0064958   2.854 0.004320 ** 
diabetesMedYesTRUE                                   -0.0741878  0.0082026  -9.044  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4707 on 32505 degrees of freedom
  (42596 observations deleted due to missingness)
Multiple R-squared:  0.0943,	Adjusted R-squared:  0.09291 
F-statistic: 67.69 on 50 and 32505 DF,  p-value: < 2.2e-16

Predict on test set
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -0.063   0.495   0.583   0.577   0.664   1.277   10557 

Count remaining observations
[1] 8232

MSE
[1] 0.2218215
