
OLS without sociodemographic variables and (excluding location variables): 

Call:
lm(formula = formula3, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6705 -0.2947 -0.0516  0.2328  3.6580 

Coefficients:
                                   Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                       1.366e+00  6.291e-03  217.170  < 2e-16 ***
SameResidenceWorkplaceTRUE        6.747e-02  2.453e-02    2.751 0.005943 ** 
JWMNP                             1.837e-03  1.921e-05   95.625  < 2e-16 ***
JWTR02                            4.415e-02  5.040e-03    8.760  < 2e-16 ***
JWTR03                            2.059e-01  3.136e-02    6.564 5.24e-11 ***
JWTR04                            3.963e-01  6.821e-03   58.098  < 2e-16 ***
JWTR05                            4.719e-01  1.235e-02   38.214  < 2e-16 ***
JWTR06                            4.697e-01  3.610e-02   13.013  < 2e-16 ***
JWTR07                            9.503e-02  1.406e-02    6.760 1.38e-11 ***
JWTR08                            5.075e-02  1.521e-02    3.338 0.000845 ***
JWTR09                            9.688e-02  8.561e-03   11.315  < 2e-16 ***
JWTR10                            4.371e-04  3.242e-03    0.135 0.892739    
JWTR12                           -5.589e-03  5.548e-03   -1.007 0.313730    
MIG2                             -1.200e-02  6.345e-03   -1.890 0.058692 .  
MIG3                             -8.407e-03  1.218e-03   -6.904 5.06e-12 ***
AGEP                              6.069e-03  3.851e-05  157.619  < 2e-16 ***
SPORDER                          -1.684e-01  4.251e-04 -396.124  < 2e-16 ***
COW2                              2.387e-02  1.438e-03   16.599  < 2e-16 ***
COW3                             -1.954e-02  1.559e-03  -12.540  < 2e-16 ***
COW4                             -6.170e-04  1.871e-03   -0.330 0.741533    
COW5                              1.515e-01  2.418e-03   62.639  < 2e-16 ***
COW6                             -6.253e-02  1.887e-03  -33.135  < 2e-16 ***
COW7                              2.186e-01  2.229e-03   98.078  < 2e-16 ***
COW8                             -1.226e-01  9.423e-03  -13.012  < 2e-16 ***
OC0                               2.898e-01  3.527e-03   82.169  < 2e-16 ***
MAR2                             -1.462e-01  2.959e-03  -49.406  < 2e-16 ***
MAR3                             -9.515e-02  1.333e-03  -71.380  < 2e-16 ***
MAR4                             -1.557e-01  3.104e-03  -50.169  < 2e-16 ***
MAR5                             -1.195e-01  1.093e-03 -109.306  < 2e-16 ***
WKHP                              1.595e-02  3.679e-05  433.683  < 2e-16 ***
WKW2                             -5.140e-02  2.799e-03  -18.363  < 2e-16 ***
WKW3                             -1.432e-01  1.819e-03  -78.713  < 2e-16 ***
WKW4                             -2.611e-01  2.056e-03 -127.001  < 2e-16 ***
WKW5                             -3.610e-01  2.604e-03 -138.622  < 2e-16 ***
WKW6                             -4.642e-01  2.624e-03 -176.919  < 2e-16 ***
HINS12                           -2.256e-01  1.133e-03 -199.042  < 2e-16 ***
HINS22                           -4.554e-02  1.384e-03  -32.904  < 2e-16 ***
HINS32                           -8.343e-02  1.862e-03  -44.810  < 2e-16 ***
HINS42                            1.137e-01  1.654e-03   68.711  < 2e-16 ***
HINS52                           -3.063e-02  2.739e-03  -11.184  < 2e-16 ***
HINS62                           -2.001e-03  3.030e-03   -0.660 0.508981    
SameResidenceWorkplaceTRUE:JWMNP -1.066e-03  4.002e-04   -2.662 0.007760 ** 
JWMNP:JWTR02                     -1.093e-03  8.812e-05  -12.405  < 2e-16 ***
JWMNP:JWTR03                     -2.424e-03  6.297e-04   -3.849 0.000119 ***
JWMNP:JWTR04                     -4.127e-03  1.242e-04  -33.220  < 2e-16 ***
JWMNP:JWTR05                     -1.329e-03  1.558e-04   -8.526  < 2e-16 ***
JWMNP:JWTR06                     -1.861e-03  4.860e-04   -3.828 0.000129 ***
JWMNP:JWTR07                     -1.410e-03  4.815e-04   -2.927 0.003418 ** 
JWMNP:JWTR08                     -1.369e-04  4.961e-04   -0.276 0.782532    
JWMNP:JWTR09                      9.177e-04  3.180e-04    2.886 0.003904 ** 
JWMNP:JWTR10                      2.020e-04  1.670e-04    1.210 0.226376    
JWMNP:JWTR12                      4.122e-04  9.884e-05    4.170 3.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4679 on 1379196 degrees of freedom
  (15943 observations deleted due to missingness)
Multiple R-squared:  0.4581,	Adjusted R-squared:  0.4581 
F-statistic: 2.286e+04 on 51 and 1379196 DF,  p-value: < 2.2e-16

