
OLS with core, secondary, sociodemographic variables (excluding location variables) 

Call:
lm(formula = formula4, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6867 -0.2591 -0.0307  0.2170  3.7607 

Coefficients:
                                   Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                       1.272e+00  7.424e-03  171.315  < 2e-16 ***
SameResidenceWorkplaceTRUE        6.955e-02  2.250e-02    3.091 0.001992 ** 
JWMNP                             1.446e-03  1.768e-05   81.814  < 2e-16 ***
JWTR02                            2.418e-02  4.630e-03    5.221 1.78e-07 ***
JWTR03                            1.030e-01  2.877e-02    3.579 0.000344 ***
JWTR04                            2.459e-01  6.268e-03   39.236  < 2e-16 ***
JWTR05                            3.344e-01  1.133e-02   29.504  < 2e-16 ***
JWTR06                            3.582e-01  3.311e-02   10.817  < 2e-16 ***
JWTR07                            1.026e-01  1.290e-02    7.959 1.74e-15 ***
JWTR08                            1.487e-02  1.395e-02    1.066 0.286536    
JWTR09                            5.440e-03  7.857e-03    0.692 0.488676    
JWTR10                           -1.624e-02  2.979e-03   -5.451 5.02e-08 ***
JWTR12                            1.105e-02  5.096e-03    2.168 0.030193 *  
MIG2                             -7.284e-02  5.838e-03  -12.478  < 2e-16 ***
MIG3                             -2.535e-02  1.118e-03  -22.671  < 2e-16 ***
AGEP                              6.416e-03  3.645e-05  176.040  < 2e-16 ***
SPORDER                          -1.511e-01  3.932e-04 -384.384  < 2e-16 ***
COW2                             -4.088e-02  1.344e-03  -30.412  < 2e-16 ***
COW3                             -6.203e-02  1.442e-03  -43.002  < 2e-16 ***
COW4                             -7.189e-02  1.735e-03  -41.433  < 2e-16 ***
COW5                              1.256e-01  2.378e-03   52.815  < 2e-16 ***
COW6                             -9.278e-02  1.734e-03  -53.519  < 2e-16 ***
COW7                              1.459e-01  2.050e-03   71.171  < 2e-16 ***
COW8                             -1.569e-01  8.643e-03  -18.154  < 2e-16 ***
OC0                               1.598e-01  3.350e-03   47.715  < 2e-16 ***
MAR2                             -4.369e-02  2.727e-03  -16.021  < 2e-16 ***
MAR3                             -3.605e-02  1.233e-03  -29.242  < 2e-16 ***
MAR4                             -6.801e-02  2.857e-03  -23.806  < 2e-16 ***
MAR5                             -9.702e-02  1.018e-03  -95.329  < 2e-16 ***
WKHP                              1.354e-02  3.492e-05  387.783  < 2e-16 ***
WKW2                             -6.885e-02  2.569e-03  -26.804  < 2e-16 ***
WKW3                             -1.540e-01  1.670e-03  -92.238  < 2e-16 ***
WKW4                             -2.676e-01  1.888e-03 -141.745  < 2e-16 ***
WKW5                             -3.643e-01  2.392e-03 -152.272  < 2e-16 ***
WKW6                             -4.637e-01  2.412e-03 -192.216  < 2e-16 ***
HINS12                           -1.670e-01  1.060e-03 -157.507  < 2e-16 ***
HINS22                           -1.702e-02  1.277e-03  -13.334  < 2e-16 ***
HINS32                           -3.675e-02  1.718e-03  -21.388  < 2e-16 ***
HINS42                            6.789e-02  1.523e-03   44.581  < 2e-16 ***
HINS52                           -3.567e-02  2.810e-03  -12.694  < 2e-16 ***
HINS62                            6.426e-02  3.152e-03   20.385  < 2e-16 ***
MIL2                              1.813e-01  5.705e-03   31.777  < 2e-16 ***
MIL3                              1.600e-01  6.501e-03   24.617  < 2e-16 ***
MIL4                              1.421e-01  5.655e-03   25.121  < 2e-16 ***
SCH2                             -2.897e-02  1.579e-03  -18.350  < 2e-16 ***
SCH3                             -3.179e-02  2.578e-03  -12.333  < 2e-16 ***
SEX2                             -1.609e-01  7.859e-04 -204.788  < 2e-16 ***
NATIVITY2                        -4.411e-02 "message"  -36.595  < 2e-16 ***
RAC1P2                           -7.036e-02  1.329e-03  -52.959  < 2e-16 ***
RAC1P3                           -5.855e-02  4.415e-03  -13.262  < 2e-16 ***
RAC1P4                            1.023e-01  1.757e-02    5.822 5.83e-09 ***
RAC1P5                           -6.698e-02  1.047e-02   -6.395 1.60e-10 ***
RAC1P6                            6.592e-02  1.756e-03   37.543  < 2e-16 ***
RAC1P7                           -2.177e-02  8.779e-03   -2.480 0.013155 *  
RAC1P8                           -4.580e-02  1.998e-03  -22.919  < 2e-16 ***
RAC1P9                            6.368e-04  2.402e-03    0.265 0.790916    
SCIENGRLP1                        4.104e-01  1.907e-03  215.249  < 2e-16 ***
SCIENGRLP2                        3.656e-01  8.467e-04  431.820  < 2e-16 ***
SameResidenceWorkplaceTRUE:JWMNP -9.941e-04  3.671e-04   -2.708 0.006771 ** 
JWMNP:JWTR02                     -6.293e-04  8.084e-05   -7.785 6.99e-15 ***
JWMNP:JWTR03                     -1.385e-03  5.776e-04   -2.397 0.016517 *  
JWMNP:JWTR04                     -2.612e-03  1.140e-04  -22.906  < 2e-16 ***
JWMNP:JWTR05                     -1.020e-03  1.429e-04   -7.137 9.52e-13 ***
JWMNP:JWTR06                     -1.458e-03  4.458e-04   -3.272 0.001069 ** 
JWMNP:JWTR07                     -1.353e-03  4.417e-04   -3.063 0.002190 ** 
JWMNP:JWTR08                     -6.767e-05  4.550e-04   -0.149 0.881773    
JWMNP:JWTR09                      5.685e-04  2.917e-04    1.949 0.051308 .  
JWMNP:JWTR10                     -8.489e-05  1.532e-04   -0.554 0.579492    
JWMNP:JWTR12                      2.255e-04  9.071e-05    2.486 0.012936 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4291 on 1379179 degrees of freedom
  (15943 observations deleted due to missingness)
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.5441 
F-statistic: 2.421e+04 on 68 and 1379179 DF,  p-value: < 2.2e-16

